<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valspel</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <div>
        <h1>ESCAPE GAME</h1>
    </div>


    <div id="game">
        <div id="character"></div>
    </div>


    <div class="winning-message " id="winningmessage">
        <div date-winning-message-text></div>
        <button id="restartButton">Restart</button>
        <br>
        <input type="text" id="naam" required>
        <br>
        <button id="click">save</button>
        <button id="clear">reset</button>
    </div>

</body>
<script src="/script.js"></script>

</html>