body {

    padding: 0;
    margin: 0;
    background-color: rgba(255, 235, 205, 0.812);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.415);

}

#game {
    width: 400px;
    height: 500px;
    border: 10px solid black;
    margin: auto;
    background-image: url(https://thumbs.dreamstime.com/b/fire-escape-apartment-building-illustration-59873171.jpg);
    background-size: cover;
    overflow: hidden;
    margin-bottom: 20px;

    animation: move 60s infinite linear;



}

.storage {

    height: 35%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

@keyframes move {

    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-1692, 0, 0);
    }
}

#character {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 440px;
    left: 190px;
    z-index: 1000000;




}









.block {
    width: 400px;
    height: 20px;
    background-color: darkgray;
    position: relative;
    top: 100px;
    margin-top: -20px;
}

.hole {
    width: 40px;
    height: 20px;
    background-color: brown;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.605);
    position: relative;
    top: 100px;
    margin-top: -20px;
}

.winning-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .9);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
    flex-direction: column;
}

.winning-message button {
    font-size: 3rem;
    background-color: white;
    border: 1px solid black;
    padding: .25em .5em;
    margin-bottom: 20px;
    cursor: pointer;
}

.winning-message input {

    height: 50px;
}

.winning-message button:hover {
    background-color: black;
    color: white;
    border-color: white;
}

.winning-message.show {
    display: flex;

}