<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <p>Enter your username and password:</p>
  <label for="username">Username:</label>
  <input type="text" id="username">
  <br><br>
  <label for="password">Password:</label>
  <input type="password" id="password">
  <br><br>
  <button onclick="createAccount()">Create Account</button>
  <button onclick="login()">Login</button>
  <br><br>
  <p id="status"></p>
</body>
</html>