*{
  margin: 0;  
}
body{
    background-color:rgba(255, 153, 0, 0.912)
    
}
nav{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.imglogo{
    width:33%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img{
    width: 30%;
}
h6{
    font-size: xxx-large;
    color: white;
}
h2{
    font-size: large;
    color: white;
}
.linken {
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.linken a {
    text-decoration: none;
    color: black;
    padding: 5px;
}


.detail {
    

    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.detaileen {
    width: 33%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.detaileen button {
    margin-top: 15px;
    width: 100px;
    padding: 10px;
    border: 2px solid rgba(187, 255, 0, 0.582);
    background: transparent;
    color: white;
    overflow: hidden;
}
button:hover {
    background-color: rgba(255, 99, 71, 0.699);
    border: none;
}

.detailtwee {
    width: 33%;
    height: 80%;
}

.detailtwee img {
    width: 100%;
    height: 100%;

}

.formularium {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid 1px black;
}


.formflex {
    display: flex;
    width: 70%;
    height: 70%;
    justify-content: space-around;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.formleft {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}




.buttonflex {
    padding-top: 25px;
    
        
    }


.beneden{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titel{

    width: 30%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tweefotos{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fotoeen img{
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    

    
}
.fototwee img {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;}
.foto h4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto p {
    display: flex;
    justify-content: center;
    align-items: center;}

.winkelkader {
    background-color: rgba(128, 128, 128, 0.397);
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.winkeltekst {
    width: 90%;
    height: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;


}
.winkeltekst h2{
    width: 30%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.driecolommen {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;

}
.driecolommen a{
    color: red;
}

.colom {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    border: solid black 1px;
}

.colom a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.colom a:hover {
    margin: 0%;
    padding: 0;


}



.driecolommen h2 {
    padding: 20px;
}

.colum div {
    width: 100%;
    height: 80%;
}

.driecolommen img {
    height: 100%;
    width: 100%;}