.wrapper1 {
    width: 100%;

    background-image: url(/assets/img/bloemen.jpg);
    background-color: black;
    background-blend-mode: exclusion;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;







}

.zwart {
    background-color: rgba(10, 6, 6, 0.123);
    height: 100vh;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin-right: 0%;
    text-decoration: none;
    color: white;






}

.contact {

    background-color: white;

    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
}




.winkel {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
}

.header {
    width: 100%;
}

.navigation {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-evenly;
    background-color: white
}

.logo {
    width: 30%;



}

.logo img {
    width: 100%;
    height: 100%;

}

.informatie {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;

}

.kleinetekst {
    font-size: 40px;
    align-items: center;
    justify-content: center;
}

.grotetekst {
    display: flex;





    margin-left: 20%;
    margin-right: 20%;
}


.buttoninfo {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

.footerdiv {
    display: flex;
    justify-content: space-evenly;

    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
}