.wrapper1 {
    width: 100%;

    height: 100vh;

}

.buttons {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin-right: 0%;
    text-decoration: none;
    color: white;
}

.winkel {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
}

.contact {

    background-color: white;

    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: flex;

    font-size: 8px;
}

.logo {
    width: 30%;

}

.logo img {
    width: 100%;
}

.subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #4CAF50;
}

.navigation {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-evenly;

}

.grotekader {
    display: flex;
    flex-direction: row;
    background-color: green;





}

.tulpen img {
    width: 25%;
}

.boeket img {
    width: 25%;
}

.rozen img {
    width: 25%;
}

.textt {
    width: 25%;
}

.textr {
    width: 25%;
}

.textb {
    width: 25%;
}