<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- CSS only --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="justify-content: center;  display: flex;  align-items: baseline;">
    <p style="margin-bottom: 0 ; padding-left: 10px; ">recuptel</p>
    <a class="navbar-brand" href="index"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"style=" padding-left: 5%;">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about">About</a>
            </li>
        </ul>
    </div>
</nav>
<div style="height: 70vh; background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;">
<p style="width: 80%; ">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus efficitur massa sit amet suscipit. Donec venenatis turpis ut eleifend ornare. Fusce eu neque nec nisi vulputate congue ut a tortor. Phasellus et blandit quam, vel bibendum mauris. In eget tincidunt leo, id suscipit leo. Donec pretium nulla metus, in aliquet arcu porta ac. Maecenas vitae eleifend lorem, id ullamcorper urna. Donec lacinia aliquet velit non cursus. In sagittis diam diam, vel tincidunt ipsum auctor sed. Donec suscipit enim a porta vehicula. Duis ultrices magna magna, ac interdum urna mollis ac. Suspendisse sed justo sit amet urna tristique viverra. Curabitur et risus at nibh blandit venenatis a non nulla.

Cras ac purus commodo, lacinia mauris id, posuere nisl. Proin bibendum condimentum nunc. Suspendisse volutpat est vitae libero viverra, eu facilisis orci condimentum. Praesent consectetur justo ut lacus tempus finibus. Phasellus convallis, enim in viverra convallis, justo sapien condimentum tellus, vel suscipit ante nisi fringilla nibh. Duis nunc ligula, ultricies sed imperdiet et, vestibulum dapibus sem. Aenean scelerisque semper nisi id blandit. Sed sem ante, luctus in vestibulum vestibulum, fringilla ullamcorper magna. Mauris quis ullamcorper orci. Proin condimentum laoreet turpis non sodales.

Mauris ac tempor diam. Praesent vel felis dui. Nam vitae ipsum faucibus, ultrices lectus eget, volutpat arcu. Morbi porttitor arcu sed turpis tempor accumsan. Mauris vulputate ut tellus id facilisis. In imperdiet turpis arcu, nec ullamcorper metus euismod sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ac lectus quis magna aliquet convallis. Praesent tempus lorem nec augue venenatis porta. Vestibulum vehicula imperdiet mauris, vel posuere orci tristique placerat. Duis a nibh sed nisl congue pretium. Suspendisse id porta enim. Mauris lobortis risus a mauris venenatis, vitae fringilla eros placerat. Praesent sodales finibus elit non hendrerit.
</p>
</div>
    <!-- Footer -->
<footer class="page-footer font-small blue">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
