<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<!-- CSS only --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"style="justify-content: center;  display: flex;  align-items: baseline;">
    <p style="margin-bottom: 0 ; padding-left: 10px; ">recuptel</p>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"style=" padding-left: 5%;">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" th:href="@{~/index}">Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" th:href="@{~/about}">About</a>
            </li>
        </ul>
    </div>
</nav>
<div id="content" class="container">
    <table cellspacing="0" th:object="${producten}">
        <tr>
            <td>Naam</td>
            <td th:text="${producten.naam}"></td>
        </tr>
        <tr>
            <td>Beschrijving</td>
            <td th:text="${producten.omschrijving}"></td>
        </tr>
        <tr>
            <td>Vraagprijs</td>
            <td th:text="${producten.vraagprijs}"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td th:text="${producten.email}"></td>
        </tr>
    </table>
</div>
<!-- Footer -->
<footer class="page-footer font-small blue">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</body>

</head>
</html>