<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"style="justify-content: center;  display: flex;  align-items: baseline;">
    <p style="margin-bottom: 0 ; padding-left: 10px; ">recuptel</p>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"style=" padding-left: 5%;">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index">Home</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="about">About</a>
            </li>
        </ul>
    </div>
</nav>
<form method="post" th:action="@{/formulier}" th:object="${newproduct}">
    <div class="form-group">
        <label for="exampleInputid">ID</label>
        <input type="text" class="form-control" id="exampleInputid" th:field="*{id}" placeholder="id">
    </div>
    <div class="form-group">
        <label for="exampleInputnaam">Product naam</label>
        <input type="text" class="form-control" id="exampleInputnaam" th:field="*{naam}" placeholder="naam">
    </div>
    <div class="form-group">
        <label for="exampleInputcategorie">Categorie</label>
        <input type="text" class="form-control" id="exampleInputcategorie" th:field="*{categorie}" placeholder="categorie">
    </div>
    <div class="form-group">
        <label for="exampleInputusername">Username</label>
        <input type="text" class="form-control" id="exampleInputusername" th:field="*{username}" placeholder="username">
    </div>
    <div class="form-group">
        <label for="exampleInputBes1">Prijs</label>
        <input type="text" class="form-control" id="exampleInputprijs" th:field="*{vraagprijs}" placeholder="vraagprijs">
    </div>
    <div class="form-group">
        <label for="exampleInputBes1">Beschrijving</label>
        <input type="text" class="form-control" id="exampleInputBes1" th:field="*{omschrijving}" placeholder="omschrijving">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1"  th:field="*{email}" placeholder="email">
    </div>
    <button type="submit" class="btn btn-primary" >Submit</button>
</form>
<!-- Footer -->
<footer class="page-footer font-small blue">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>