<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- CSS only --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="justify-content: center;  display: flex;  align-items: baseline;">

    <p style="margin-bottom: 0 ; padding-left: 10px; ">ReCupTel</p>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" padding-left: 5%;">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index">Home</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="about">About</a>
            </li>
        </ul>
    </div>
</nav>

<div id="students" th:unless="${producten.isEmpty()}" style="background: cornsilk; ;display: flex ; align-items: center; justify-content: center; ">
    <table id="students_table" class="table">
        <thead>
        <tr>
            <th>Naam</th>
            <th>categorie</th>
            <th>prijs</th>

            <th>omschrijving</th>

            <th>Extra</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${producten}" th:class="${(productStat.odd)?'odd':'even'}">
            <td><span th:text="${product.naam}"></span></td>
            <td><span th:text="${product.categorie}"></span></td>
            <td><span th:text="${product.vraagprijs}"></span></td>

            <td><span th:text="${product.omschrijving}"></span></td>
            <td><a class="btn" th:href="@{/details/{id}(id = ${product.id})}">Details</a></td>
        </tr>
        </tbody>
    </table>
</div>
<div>


<div th:unless="${producten.isEmpty()}">

    <h3></h3>
</div>
</div>
<bouton class="btn btn-primary" style="background-color:cornsilk;"><a th:href="formulier">Voeg product toe</a></bouton>

<!-- Footer -->
<footer class="page-footer font-small blue"
>
    <!-- Copyright -->

    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>