<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>

<body>
    <header class="section1">
        <div class="wrapper">
            <div class="navigation">
                <div class="logo"><img src="./assets/img/logo.png" alt=""></div>
                <div class="socials">

                    <a href=""><i class="fab fa-twitter mright20"></i>Follow us on Twitter</a>
                    <a href=""><i class="fab fa-facebook mright20"></i>Follow us on Facebook</a>
                </div>
            </div>
            <div class="banner">
                <p>An event by <a href="#">brandname</a></p>
                <h1 class="heading-1">Invitation 2022</h1>
                <div class="info">
                    <p><i class="fas fa-location-arrow mright20"></i>Nijverheidskaai 170, 1000 Brussel</p>
                    <p><i class="far fa-calendar-alt mright20"></i>31 December 2022</p>
                    <p><i class="fas fa-clock mright20"></i>23u59</p>
                </div>

            </div>
        </div>
    </header>

    <section>
        <div class="wrapper">
            <div class="two-columns">
                <div>
                    <h2>Subtitle</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem quisquam blanditiis
                        impedit enim necessitatibus veritatis laudantium quam, quibusdam eius, perspiciatis magnam sit
                        debitis commodi vel officia tempore cupiditate nemo.</p>
                </div>
                <div><img src="./assets/img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="dinner on a plate"></div>
            </div>
        </div>
    </section>

    <section class="tint">
        <div class="wrapper">
            <div class="textcenter">
                <h2>Subtitle</h2>
                <p class="mbot20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non aut laborum
                    odit
                    ipsa, neque
                    quaerat vero sequi soluta? Laboriosam distinctio nostrum nobis placeat dolor dolorem quidem corporis
                    quaerat quisquam.</p>
            </div>


            <div class="two-columns-image">
                <div class="two-columns-image-bigger">

                </div>
                <div class="two-columns-image-smaller">

                </div>
            </div>

        </div>

    </section>

    <section>

        <div class="wrapper">
            <h2 class="textcenter">Subtitle</h2>
            <div class="three-columns">
                <div class="three-columns-image">
                    <div class="lineup-text">
                        <h3>Subsubtitle</h3>
                        <p>A small descxription</p>
                        <p><small>12:25</small></p>
                    </div>
                </div>
                <div class="three-columns-image">
                    <div class="lineup-text">
                        <h3>Subsubtitle</h3>
                        <p>A small descxription</p>
                        <p><small>12:25</small></p>
                    </div>
                </div>
                <div class="three-columns-image">
                    <div class="lineup-text">
                        <h3>Subsubtitle</h3>
                        <p>A small descxription</p>
                        <p><small>12:25</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tint">
        <div class="wrapper">
            <h2 class="textcenter">timeline</h2>
            <br>
            <div class="timelinewrapper">
                <div class="timeline">
                    <div class="timelineleft">
                        <h3>subsubtile</h3>
                        <p>lorem lorem lorem</p>
                    </div>
                    <div class="timelineright">
                        <h3>subsubtile</h3>
                        <p>lorem lorem lorem</p>
                    </div>
                    <div class="timelineleft">
                        <h3>subsubtile</h3>
                        <p>lorem lorem lorem</p>
                    </div>
                    <div class="timelineright">
                        <h3>subsubtile</h3>
                        <p>lorem lorem lorem</p>
                    </div>
                    <div class="timelineleft">
                        <h3>subsubtile</h3>
                        <p>lorem lorem lorem</p>
                    </div>
                    <div class="timelineright">
                        <h3>subsubtile</h3>
                        <p>lorem lorem lorem</p>
                    </div>
                </div>
                <div class="line"></div>
            </div>

        </div>

    </section>

    <section>
        <div class="wrapper">
            <div class="textcenter">
                <p>Register today</p>
                <h2>What are you waiting for?</h2>
            </div>
            <form action="">
                <div class="formflex">
                    <div class="formleft">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                        <label for="type"></label>
                        <select name="type" id="type">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="opel">Opel</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="formright">
                        <label for="message"></label>
                        <textarea class="message" name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="buttonflex">
                    <input type="submit" value="Send Request">
                </div>
            </form>

        </div>
    </section>

    <section>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.402037459868!2d4.320619315745613!3d50.8422389795313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c55f1eb0be91%3A0x1cb44c9f6c7da498!2sQuai%20de%20l&#39;Industrie%20170%2C%201070%20Anderlecht!5e0!3m2!1sen!2sbe!4v1642417189250!5m2!1sen!2sbe"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footerdiv">
                <div class="footerleft">
                    <p>&copy;Copyright</p>
                </div>
                <div class="footerright">
                    <a href="#">About the org</a>
                    <a href="#">Legal</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>