<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link rel="stylesheet" href="/style.css">
    <script src="index.js"></script>
</head>

<body>  
    <div class="container">
        <h2>Black<span style="color:black">jack</span></h2>
        <h3><span id="blackjack-result">Let's Play</span></h3>

        <div class="flex-blackjack-row-1">
            <table>
                <tr>
                    <th id="win-header">Wins</th>
                    <th id="loss-header">Losses</th>
                    <th id="draw-header">Draws</th>
                </tr>
                <tr>
                    <td><span id="wins">0</span></td>
                    <td><span id="losses">0</span></td>
                    <td><span id="draws">0</span></td>
                </tr>
            </table>
        </div>
        <div class="flex-blackjack-row-2">
            <div id="your-box">
                <h2>You: <span id="your-blackjack-result">0</span></h2>
            </div>

            <div id="dealer-box">
                <h2>Dealer: <span id="dealer-blackjack-result">0</span></h2>
            </div>

        </div>

        <div class="flex-blackjack-row-3">
            <div>
                <button class="blackjack-hit-button">
                    Hit
                </button>
                <button class="blackjack-stand-button">
                    Stand
                </button>
                <button class="blackjack-deal-button">
                    Deal
                </button>
                <button class="blackjack-restart-button">
                    Restart
                </button>
            </div>
        </div>
    </div>
    <script src="/black-jack-master/blackjack.js"></script>
</body>

</html>