body {
    background-image: url(/images/kaarten/360_F_420867335_srDH3p52ShctnCgpD6XPbdYUR1T0TB9B.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin: 0 auto;
    text-align: center;
    color: white;
}

.flex-blackjack-row-1,
.flex-blackjack-row-2,
.flex-blackjack-row-3 {
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.flex-blackjack-row-2 div {
    padding: 10px;
    flex: 1;
    height: 350px;
    text-align: center;
}

.flex-blackjack-row-2 div img {
    padding: 10px;
    object-fit: contain;
}

.flex-blackjack-row-3 div {
    padding: 10px;

}

.flex-blackjack-row-3 div button {
    padding: 10px;
    margin-bottom: 10px;


}

table,
th,
td {
    padding: 5px;
    border: 1px solid white;

    color: white;
    align-items: center;
    text-align: center;
}

#win-header {
    color: lightgreen;
}

#loss-header {
    color: red;
}

#draw-header {
    color: yellow;
}