C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\bin\Debug\net6.0-windows\les5.1.exe
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\bin\Debug\net6.0-windows\les5.1.deps.json
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\bin\Debug\net6.0-windows\les5.1.runtimeconfig.json
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\bin\Debug\net6.0-windows\les5.1.dll
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\bin\Debug\net6.0-windows\les5.1.pdb
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.csproj.AssemblyReference.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5._1.Form1.resources
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.csproj.GenerateResource.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.AssemblyInfoInputs.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.AssemblyInfo.cs
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.csproj.CoreCompileInputs.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.dll
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\refint\les5.1.dll
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.pdb
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\les5.1.genruntimeconfig.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les5.1\les5.1\obj\Debug\net6.0-windows\ref\les5.1.dll
