@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #22254b;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    background-color: #373b69;
}

#form {
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.search {
    background-color: transparent;
    border: 2px solid #22254b;
    border-radius: 50px;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #fff;
}

.search::placeholder {
    color: #7378c5;
}

.search:focus {
    outline: none;
    background-color: #22254b;
}

#backgroundColor {
    margin: 20px;
}

#borderColor {
    margin: 20px;
}

#selectBorder {
    background-color: #373b69;
    text-align: center;
    border-radius: 20px;
    height: 50px;
    width: 100px;
    margin: 20px;
}

#selectBorderWidth {
    background-color: #373b69;
    text-align: center;
    border-radius: 20px;
    height: 50px;
    width: 100px;
    margin: 20px;
}

#selectVote {
    background-color: #373b69;
    text-align: center;
    border-radius: 20px;
    height: 50px;
    width: 100px;
    margin: 20px;
}

main {
    border: 2px solid #0000ff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.movie {
    width: 300px;
    margin: 1rem;
    background-color: #373b69;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);

    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.movie img {
    width: 100%;
}

.movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3 {
    margin-top: 0;
}

.movie-info span {
    background-color: #22254b;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
}

.movie-info span.green {
    color: lightgreen;
}

.movie-info span.orange {
    color: orange;
}

.movie-info span.red {
    color: red;
}

.overview {
    background-color: #fff;
    padding: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: translateY(101%);
    overflow-y: auto;
    transition: transform 0.3s ease-in;
}

/* .movie:hover .overview {
  transform: translateY(0);
} */

.overviewz {

    color: white;
}

.red {
    color: white;
}

.moviez {
    color: white;




}

.moviez img {

    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30%;

}

p {
    color: white;
    margin-left: 10px;
    display: block;
}