<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@300&display=swap" rel="stylesheet">


</head>

<body>
    <header class="section1">
        <div class="wrapper1">
            <div class="zwart">
                <div class="navigation">
                    <div class="logo"><img src="/assets/img/flowershops-logo.jpg" alt=""></div>
                    <div class="buttons">
                        <button class="contact">
                            <a href="#">contact</a>
                        </button>
                        <button class="winkel">
                            <a href="#">winkel</a>
                        </button>
                    </div>


                </div>
                <div class="informatie">
                    <div class="kleinetekst"> Alle soorten bloemen te koop! </div>
                    <div class="grotetekst">
                        <p>Op zoek naar bloemenzaken die bloemen leveren aan huis? Bij FlowerShops bestelt u heel
                            eenvoudig
                            de mooiste bloemen. Indien u op weekdagen besteld voor 14u, worden de bloemen dezelfde dag
                            nog
                            aan huis geleverd!</p>
                    </div>
                    <button class="buttoninfo">
                        <a href="#">BLOEMEN KOPEN</a>
                    </button>
                </div>
            </div>
    </header>

    <section>
        <footer>
            <div class="wrapper-footer">
                <div class="footerdiv">
                    <div class="footerr">
                        <p>&copy;Flowershops</p>
                    </div>

                    <a href="#">dnoubsoufian@gmail.com</a>
                    <a href="#">0487225239</a>
                </div>
            </div>
            </div>
        </footer>

    </section>


    </header>

</body>

</html>