<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/winkel.css">
</head>

<body>

    <header class="section1">
        <div class="wrapper1">

            <div class="navigation">
                <div class="logo"><img src="/assets/img/flowershops-logo.jpg" alt=""></div>
                <div class="buttons">
                    <button class="contact">
                        <a href="#">contact</a>
                    </button>
                    <button class="winkel">
                        <a href="#">winkel</a>
                    </button>
                </div>
            </div>
            <div class="subtitle">
                <p>Welke bloemen wil je kopen?</p>

            </div>
            <div classe="grotekader">
                <div class="tulpen">
                    <div><img src="/assets/img/tulpen.jpg" alt="tulpen"></div>
                    <div class="textt">Tulpen
                        <p>Tulp (Tulipa) is een geslacht van eenzaadlobbige planten uit de leliefamilie (Liliaceae).
                            Tulpen
                            werden in de westelijke wereld geïntroduceerd door de Weense ambassadeur.</p>
                    </div>
                </div>
                <div class="boeket">
                    <div><img src="/assets/img/boeket.jpg" alt="boeket"></div>
                </div>
                <div class="textb">Boeket
                    <p>Een boeket is een bos snijbloemen. De naam is ontleend aan het Frans (bouquet d'arbres) en heeft
                        betrekking op de geur (bijvoorbeeld van wijn, zie: bouquet) </p>
                </div>

                <div class="rozen">
                    <div><img src="/assets/img/rozen.jpg" alt="rozen"></div>
                    <div class="textr">Rozen
                        <p>
                            Rozen (geslacht Rosa) zijn bloemplanten die tot de rozenfamilie (Rosaceae) behoren. Het
                            geslacht
                            telt in het wild ongeveer 300 soorten.</p>
                    </div>
                </div>

            </div>


        </div>
    </header>


</body>

</html>