<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="search">
        </form>
        <h4>Background <br> color :</h4>
        <input type="color" id="backgroundColor" value="#0000ff">
        <h4>Border <br> color :</h4>
        <input type="color" id="borderColor" value="#0000ff">
        <h4>Border <br> style :</h4>
        <select id="selectBorder">
            <option value="solid">solid</option>
            <option value="dotted">dotted</option>
            <option value="double">double</option>
        </select>
        <h4>Border <br> width :</h4>
        <select id="selectBorderWidth">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
        </select>
        <h4>Vote more <br> than :</h4>
        <select id="selectVote">
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
    </header>

    <main id="main">
        </div>
    </main>

    <script src="/js/script.js"></script>
</body>

</html>