<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:ital,wght@0,100;1,100&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="imglogo">
            <a href="index.html">
                <img src="/assets/img/logokaasanders-2019-2.webp" alt="logo">
            </a>
        </div>

        <div class="linken">
            <a href="winkel.html">winkel</a>
            <a href="contact.html">contact</a>
        </div>
    </nav>

    <section class="formularium">
        <form action="">
            <div class="formflex">
                <div class="formleft">
                    <label for="name">Naam</label>
                    <input type="text" name="name" id="name">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">


                    <label for="message">Bericht</label>
                    <textarea class="message" name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="buttonflex">
                <input type="submit" value="Submit">
            </div>
        </form>



    </section>

    <section class="beneden">
        <div class="titel">
            <h2>Ons team</h2>

        </div>
        <div class="tweefotos">
            <div class="fotoeen">
                <div>
                    
                    <img src="/assets/img/tim.jpg" alt="foto">
                    <h4>TIM</h4>
                    <p>verkoper</p>

                </div>
            </div>

            <div class="fototwee">
                <img src="/assets/img/tom-producent.jpg" alt="fotot">
                <h4>Tom</h4>
                <p>producent</p>
            </div>
        </div>
    </section>
</body>

</html>