<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:ital,wght@0,100;1,100&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="imglogo">
            <img src="/assets/img/logokaasanders-2019-2.webp" alt="logo">
        </div>

        <div class="linken">
            <a href="winkel.html">winkel</a>
            <a href="contact.html">contact</a>
        </div>
    </nav>

    <section class="detail">
        <div class="detaileen">
            <h6>kaas te koop!</h2>
            <p>Ontdek de smeuïge kazen van Flandrien: van Light, Jong, Gerijpt, Oud tot Grand Cru. Zin in een
                karaktervolle kaas, gemaakt in België volgens een traditioneel recept? Natuurlijk rijpingsproces.
                Traditioneel recept. Allerhoogste kwaliteit. Belgisch product. Familiebedrijf.
</p>
            <button>contact</button>
            <button>winkel</button>
        </div>
        <div class="detailtwee">
            <img src="/assets/img/kaas.jpg" alt="kaas">
        </div>
    </section>
</body>

</html>