<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:ital,wght@0,100;1,100&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <div class="imglogo">
            <a href="index.html">
                <img src="/assets/img/logokaasanders-2019-2.webp" alt="logo">
            </a>
        </div>

        <div class="linken">
            <a href="winkel.html">winkel</a>
            <a href="contact.html">contact</a>
        </div>
    </nav>


    <section class="winkelkader">
        <div class="winkeltekst">
            <h2>Kaas winkel</h2>
            <p>Koop hier lekkere kaas</p>
        </div>
        <div class="driecolommen">
            <div class="colom">
                <div>
                    <img src="/assets/img/roquefort.jpg" alt="boeket">
                </div>
                <h2>Roquefort</h2>
                <p>Roquefort AOP is een Franse blauwschimmelkaas, genoemd naar het dorp Roquefort-sur-Soulzon in de
                    Aveyron.
                </p>
                <a href="/index.html/detail.html">Kopen</a>
            </div>
            <div class="colom">
                <div>
                    <img src="/assets/img/pexels-nastyasensei-821365.jpg " alt="tulpen">
                </div>
                <h2>Gouda</h2>
                <p>Een Goudse kaas heeft de vorm van een wiel, weegt tussen de 1 en de 16 kg en heeft een vetgehalte
                    van minstens 48% (gewoonlijk rond de 51%).
                </p>
                <a href="/index.html/detail2.html">Kopen</a>
            </div>
            <div class="colom">
                <div>
                    <img src="/assets/img/pexels-alexy-almond-3758144-pichi.jpg" alt="rozen">
                </div>
                <h2>Assortiment</h2>
                <p>Onze kaasplank royal is met zorg samengesteld door onze kaasmeester. Een uitgelezen assortiment van
                    12 gerijpte kazen uit verschillende streken.
                </p>
                <a href="/index.html/detail3.html">Kopen</a>
            </div>

        </div>



    </section>

</body>

</html>