C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\bin\Debug\net6.0-windows\les_4.1.exe
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\bin\Debug\net6.0-windows\les_4.1.deps.json
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\bin\Debug\net6.0-windows\les_4.1.runtimeconfig.json
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\bin\Debug\net6.0-windows\les_4.1.dll
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\bin\Debug\net6.0-windows\les_4.1.pdb
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.csproj.AssemblyReference.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4._1.Form1.resources
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.csproj.GenerateResource.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.AssemblyInfoInputs.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.AssemblyInfo.cs
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.csproj.CoreCompileInputs.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.dll
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\refint\les_4.1.dll
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.pdb
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\les_4.1.genruntimeconfig.cache
C:\Users\Soufian\Documents\ehb\net.advanced\les_4.1\les_4.1\obj\Debug\net6.0-windows\ref\les_4.1.dll
