<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <div>
                <input class="calculator-screen" type="text" id="t1">
                <button onclick="cal('+')" type="button" class="operator" value="+">+
        </button>
               
        <button onclick="cal('-')" type="button" class="operator" value="-">-
        </button>
               

        <button onclick="cal('*')" type="button" class="operator" value="*">*
        </button>
                <button onclick="cal('/')" type="button" class="operator" value="/">
            /</button>
                <input class="calculator-screen" type="text" id="t2">        <label class="calculator-screen" for=""> =
        </label>
                <input class="calculator-screen" type="text" id="t3">
            </div> 
        


    <script src="/Formulier valideren/Formulier valideren/calculator/calculator2/java.js"></script>

</body>

</html>